<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver</title>
    <style>
      .bigDiv {
        display: flex;
      }
      .divSmall {
        height: 50px;
        width: 50px;
        background-color: bisque;
        border: 10px solid white;
      }
      .inputInsideDiv {
        border: 10px solid transparent;
        background-color: azure;
        min-height: 50px;
        min-width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inputEntry {
        font-size: 1.2rem;
        width: 100%;
        height: 100%;
        display: block;
      }
      .bigForm {
        display: grid;
        /* height: fit-content; */
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(1, auto);
      }
    </style>
  </head>
  <body>
    <h1>Sudoku</h1>

    <div id="container"></div>
  </body>
</html>

<script src="./js/ansUp.js"></script>



<script src="./js/formCreate.js"></script>

<!-- // sudoku solver algo  -->
<script src="./js/logic.js"></script>
